# stereo8_website

./: NewAudioShop.sln  README.md  cityAndStatesData.sql  db.sql  db2.sql  issues.xlsx  reqs.txt  scaffold-db.txt  script.txt  update file url and path.sql
AudioShopBackend/: AudioShopBackend.csproj  Program.cs  appsettings.json  appsettings_Example.json
AudioShopBackend/Controllers/: HomeController.cs
AudioShopBackend/Helpers/: Commons.cs  FileSection.cs  RenderViewToString.cs
AudioShopBackend/Models/: AudioShopDbContext.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  Cart.cs  Category.cs  City.cs  Comment.cs  Favorite.cs  File.cs  Link.cs  Order.cs  OrderDetail.cs  Product.cs  Setting.cs  Ship.cs  ShipPrice.cs  State.cs  Type.cs  User.cs
AudioShopBackend/Models/RepDbModel/: Article.cs  Articlebackup.cs  HoloRepDbContext.cs  RepLog.cs
AudioShopBackend/Properties/: launchSettings.json
AudioShopBackend/Services/Contracts/: IBlogAction.cs  ICategoryAction.cs  ICommonAction.cs  IGeneralAction.cs  IProductAction.cs  IReplicationAction.cs  IUserAction.cs
AudioShopBackend/Services/Repositories/: BlogAction.cs  CategoryAction.cs  CommonAction.cs  ProductAction.cs  ReplicationAction.cs  UserAction.cs
AudioShopBackend/ViewModels/: BlogViewModel.cs  HolooProductViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  UsersViewModel.cs
AudioShopBackend/Views/: _ViewImports.cshtml
AudioShopBackend/Views/Home/: AcceptedBlogComments.cshtml  AcceptedComments.cshtml  AddBlog.cshtml  AddProduct.cshtml  AddUser.cshtml  BlogCategories.cshtml  BlogCategory.cshtml  BlogComments.cshtml  Blogs.cshtml  Categories.cshtml  Category.cshtml  Charts.cshtml  ClosedOrders.cshtml  Comments.cshtml  EditBlog.cshtml  EditBrand.cshtml  EditProduct.cshtml  EditType.cshtml  EditUser.cshtml  FailedPaymentOrders.cshtml  HolooProducts.cshtml  Index.cshtml  Login.cshtml  OrderDetail.cshtml  Orders.cshtml  Products.cshtml  Profile.cshtml  Settings.cshtml  Ships.cshtml  UserDetail.cshtml  Users.cshtml  _AddCategory.cshtml  _BlogDetail.cshtml  _FileDemo.cshtml  _FilteredProduct.cshtml  _ProductDetail.cshtml
AudioShopBackend/Views/Shared/: _Layout.cshtml
AudioShopBackend/wwwroot/css/: fonts.css  sb-admin-2.css  sb-admin-2.min.css
AudioShopFrontend/: AudioShopFrontend.csproj  Program.cs  appsettings.json  web.config
AudioShopFrontend/Controllers/: HomeController.cs
AudioShopFrontend/Helpers/: Commons.cs  RenderViewToString.cs  UsersAuth.cs
AudioShopFrontend/Models/: AudioShopDbContext.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  Cart.cs  Category.cs  City.cs  Comment.cs  Favorite.cs  File.cs  Link.cs  Order.cs  OrderDetail.cs  Product.cs  Setting.cs  Ship.cs  ShipPrice.cs  State.cs  Type.cs  User.cs
AudioShopFrontend/Properties/: launchSettings.json
AudioShopFrontend/Services/Contracts/: IDatabaseAction.cs
AudioShopFrontend/Services/Repositories/: DatabaseAction.cs
AudioShopFrontend/Tmp/: DbStuffs.txt  metaStuff.txt
AudioShopFrontend/ViewModels/: BlogDetailViewModel.cs  BlogViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ContactForm.cs  FavoriteViewModel.cs  IndexViewModel.cs  MailRequest.cs  MailSettings.cs  ProductViewModel.cs  RequestParameters.cs  VerifyParameters.cs
AudioShopFrontend/Views/: _ViewImports.cshtml
AudioShopFrontend/wwwroot/: robots.txt  sitemap.xml
SyncDbs/: AppActions.cs  Program.cs  (+5 more)
(+72 files in other folders)
